//结构体-自己创造类型
struct Book//该操作为创建一个结构体类型
{
	char name[20];//c语言程序设计
	short price;//55
};//不可缺少，结束类型定义
int main()
{
	//此步为利用结构体类型-创建一个该类型的结构体变量
	struct Book b1 = {"C语言程序设计",55};
	struct Book* pb=&b1;
	//利用pb打印书名和价格
	//.    结构体变量.成员
	//->   结构体指针-》成员
	printf("%s\n",pb->name);
	printf("%d元\n",pb->price);
	/*printf("%s\n",(*pb).name);
	printf("%d\n",(*pb).price);*/
	//printf("书名：%s\n",b1.name);//.为结构体成员访问操作符
	//printf("价格：%d元\n",b1.price);
	//b1.price=15;
	//printf("打折后的价格：%d元\n",b1.price);
	return 0;
}
